server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sms

spring.datasource.username=postgres
spring.datasource.password=gggg
spring.jpa.show-sql=true
# Hibernate Properties
# The SQL dialet makes Hibernate generate the better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



jwt.secret = hhhhh

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#DHIS2
primary.dhis.scheme=https
primary.dhis.url=amep.ampath.or.ke:8443/amep
#primary.dhis.url=10.50.80.105:8443/amep
primary.dhis.username=xxxx
<<<<<<< HEAD
primary.dhis.password=xxxxxxx

secondary.dhis.scheme=https
secondary.dhis.url=hiskenya.org
secondary.dhis.username=xxxx
secondary.dhis.password=xxxxx

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxx
spring.mail.password=xxxx
=======
primary.dhis.password=wewewew

secondary.dhis.scheme=https
secondary.dhis.url=hiskenya.org
secondary.dhis.username=wewewe
secondary.dhis.password=wewewewe

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wewewew
spring.mail.password=wewewewe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Upload folder
files.upload.folder=C\:\\upload

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

log4j.logger.httpclient.wire=DEBUG
<<<<<<< HEAD
### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=debug

